{
  "name": "win-java",
  "version": "1.0.0",
  "description": "windows java path setting",
  "main": "./lib/index.js",
  "bin": {
    "win-java": "bin/win-java.js"
  },
  "scripts": {
    "test": "node index.js"
  },
  "keywords": [
    "win-java"
  ],
  "author": "heekng",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^9.1.0",
    "jest": "^27.5.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.8",
    "@babel/preset-env": "^7.16.11"
  }
}
